# Health_Data_Transfer_V1

./: build.gradle
app/: build.gradle
app/schemas/com.example.health_data_transfer_v1.pkgData.AppDatabase/: 1.json  desktop.ini
app/src/androidTest/java/com/example/health_data_transfer_v1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/healthx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health_data_transfer_v1/pkgActivity/: BloodPressureMeasurementActivity.java  MainActivity.java  ScaleMeasurementActivity.java
app/src/main/java/com/example/health_data_transfer_v1/pkgData/: AppDatabase.java  BloodPressureMeasurement.java  BloodPressureMeasurementDao.java  Converters.java  DatabaseHandler.java  ScaleMeasurement.java  ScaleMeasurementDao.java
app/src/main/java/com/example/health_data_transfer_v1/pkgMisc/: LocalDate.java  (+2 more)
app/src/main/res/drawable/: button_rounded_corner.xml  circle_progressbar.xml  listview_rounded_corner.xml  popup_rounded_corner.xml
app/src/main/res/layout/: activity_blood_pressure_measurement.xml  activity_main.xml  activity_scale_measurement.xml  layout_listview_center_items.xml  popup_connecting_countdown.xml  popup_measurement_data_blood_pressure.xml  popup_measurement_data_blood_pressure_graph.xml  popup_measurement_data_graph_scale.xml  popup_measurement_data_scale.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/health_data_transfer_v1/: ExampleUnitTest.java
app/src/test/java/com/example/healthx/: desktop.ini
(+32 files in other folders)
